body {
    margin: 0;
    padding: 0;
    background: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Arial', sans-serif;
    color: white;
    touch-action: manipulation;
}

#welcomePage {
    text-align: center;
    max-width: 350px;
    padding: 25px;
    background: rgba(0,0,0,0.8);
    border-radius: 15px;
    box-shadow: 0 0 25px rgba(255,255,255,0.1);
}

#welcomePage h1 {
    color: #4CAF50;
    margin-bottom: 25px;
    font-size: 28px;
}

.instructions {
    text-align: left;
    margin: 25px 0;
    padding: 15px;
    background: rgba(255,255,255,0.1);
    border-radius: 10px;
    font-size: 16px;
}

.instructions ul {
    padding-left: 20px;
    margin: 10px 0;
}

.instructions li {
    margin-bottom: 8px;
}

#readyButton {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 18px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 15px;
    font-weight: bold;
}

#readyButton:hover {
    background: #45a049;
    transform: scale(1.05);
}

#gameCanvas {
    background: #000;
    display: block;
    border: 2px solid #444;
    border-radius: 10px;
    margin: 0 auto;
}

#scoreDisplay {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 24px;
    text-align: center;
}

#gameOver {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 36px;
    text-align: center;
    display: none;
    background: rgba(0,0,0,0.8);
    padding: 25px;
    border-radius: 15px;
}

#gameOver span {
    font-size: 24px;
    display: block;
    margin-top: 15px;
}

.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: #222;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    max-width: 280px;
    animation: popIn 0.4s;
    border: 2px solid #4CAF50;
}

@keyframes popIn {
    0% { transform: scale(0.8); opacity: 0; }
    100% { transform: scale(1); opacity: 1; }
}

.highlight {
    color: #4CAF50;
    font-weight: bold;
    font-size: 1.3em;
    display: inline-block;
    margin: 5px 0;
}

.enjoy-text {
    color: #FFEB3B;
    font-style: italic;
    margin: 15px 0;
}

.popup-footer {
    font-size: 14px;
    color: #aaa;
    margin-top: 15px;
}
